\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the SI model}{1}{section.1}}
\newlabel{E:SI}{{1}{1}{Analysis of the SI model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the basic SIR model}{2}{section.2}}
\citation{Hirs+13}
\bibstyle{vancouver}
\bibdata{4mba1_2018}
\newlabel{Th:LyapFun}{{1}{4}{Lyapunov's Direct Method}{theorem.1}{}}
\newlabel{Th:LyapFunGen}{{2}{4}{Lyapunov's Direct Method for Closed Invariant Sets}{theorem.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
